# propelo-job-reporter-plugin

./: README.md  pom.xml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/propelo/commons/models/: ApplicationType.java  PropeloJobReporterConfiguration.java
src/main/java/io/jenkins/plugins/propelo/commons/plugins/: Common.java
src/main/java/io/jenkins/plugins/propelo/commons/service/: JenkinsConfigSCMService.java  JobLogsService.java  JobRunParserService.java  JobRunPerforceChangesParserService.java  LevelOpsPluginConfigService.java  ZipService.java
src/main/java/io/jenkins/plugins/propelo/job_reporter/extensions/: JenkinsHeartbeatAperiodicWork.java  LevelOpsMgmtLink.java  LevelOpsRunListener.java  PropeloJobReporterConfiguration.java
src/main/java/io/jenkins/plugins/propelo/job_reporter/plugins/: PropeloPluginImpl.java
src/main/java/io/levelops/plugins/levelops_job_reporter/plugins/: LevelOpsPluginImpl.java
src/main/resources/: index.jelly
src/main/resources/io.jenkins.plugins.propelo.commons.models/PropeloJobReporterConfiguration/: global.jelly
src/main/resources/io/jenkins/plugins/propelo/job_reporter/extensions/LevelOpsMgmtLink/: index.jelly
src/main/resources/io/jenkins/plugins/propelo/job_reporter/extensions/PropeloJobReporterConfiguration/: config.jelly  global.jelly
src/main/webapp/help/: help-jenkinsInstanceName.html  help-levelOpsApiKey.html  help-levelOpsPluginPath.html  help-productIds.html  help-sendJobRunCompleteNotificationsToLevelOps.html  help-trustAllCertificates.html
src/test/java/io/jenkins/plugins/propelo/commons/models/: JobConfigChangeTest.java  JobNameDetailsTest.java  JobRunParamTest.java
src/test/java/io/jenkins/plugins/propelo/commons/models/jenkins/input/: JenkinsConfigTest.java
src/test/java/io/jenkins/plugins/propelo/commons/models/jenkins/output/: JenkinsGeneralConfigTest.java
src/test/java/io/jenkins/plugins/propelo/commons/models/jenkins/saas/: CheckRunbookRunsStatusResponseTest.java  JobConfigChangeRequestTest.java  JobRunClearanceCheckTest.java  JobRunClearanceResponseTest.java
src/test/java/io/jenkins/plugins/propelo/commons/service/: BlueOceanRestClientIntegrationTest.java  JenkinsConfigSCMServiceTest.java  JenkinsConfigServiceTest.java  JenkinsInstanceGuidServiceTest.java  JenkinsInstanceNameServiceTest.java  JobFullNameConverterTest.java  JobRunClearanceServiceIntegrationTest.java  JobRunCompleteNotificationServiceIntegrationTest.java  JobRunGitChangesParserServiceTest.java  JobRunGitChangesServiceTest.java  JobRunLogsNotificationServiceTest.java  JobRunParamsServiceTest.java  JobRunParserServiceTest.java  JobRunPerforceChangesParserServiceTest.java  LevelOpsPluginConfigServiceTest.java  LevelOpsPluginConfigValidatorTest.java  ZipServiceTest.java
src/test/java/io/jenkins/plugins/propelo/commons/utils/: DateUtilsTest.java
src/test/java/io/jenkins/plugins/propelo/job_reporter/extensions/: LevelOpsPostBuildPublisherTest.java
src/test/java/io/jenkins/plugins/propelo/job_reporter/service/: ArchiveJobRunResultFilesTest.java
src/test/resources/: propelo-job-reporter_1.xml  propelo-job-reporter_2.xml  propelo-job-reporter_3.xml
