.github/workflows/cd.yaml
  human 12
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "12",
          "overridden_lines": 0
        }
      ],
      "file": ".github/workflows/cd.yaml"
    }
  ],
  "base_commit_sha": "fb094e62c41d52bcfe205061c5c8f06a370fbd55",
  "branch": "SEI/feature/SEI-16638",
  "commit_sha": "a65f6acdf15b1cdf3d6de5fe1ddad151fbc966f2",
  "commit_time": "2026-04-08T12:14:18+05:30",
  "git_ai_version": "1.2.6",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "ashish-levelops <ashish.duthade@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/jenkinsci/propelo-job-reporter-plugin",
  "schema_version": "authorship/3.0.0"
}
