README.md
  human 162
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "162",
          "overridden_lines": 0
        }
      ],
      "file": "README.md"
    }
  ],
  "base_commit_sha": "46925b48e1d11a573c75fd0c9be89c9893872713",
  "branch": "SEI/feature/SEI-16638",
  "commit_sha": "fb094e62c41d52bcfe205061c5c8f06a370fbd55",
  "commit_time": "2026-04-08T11:56:24+05:30",
  "git_ai_version": "1.2.6",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "ashish-levelops <ashish.duthade@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/jenkinsci/propelo-job-reporter-plugin",
  "schema_version": "authorship/3.0.0"
}
