<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.87</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>propelo-job-reporter</artifactId>
    <inceptionYear>2019</inceptionYear>
    <packaging>hpi</packaging>
    <version>${revision}${changelist}</version>

    <name>Propelo's Job Reporter</name>

    <description>Reports back to Propelo after each Job Run with metadata and unsuccessful job logs.</description>
    <!-- <display-info>ok</display-info> -->
    <url>https://app.propelo.ai</url>
    <licenses>
        <license>
            <name>The MIT Licence</name>
            <distribution>repo</distribution>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/propelo-job-reporter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/propelo-job-reporter-plugin.git</developerConnection>
        <tag>${scmTag}</tag>
        <url>https://github.com/jenkinsci/propelo-job-reporter-plugin</url>
    </scm>

    <developers>
        <developer>
            <organization>Propelo</organization>
            <id>viraj-levelops</id>
            <name>Viraj</name>
            <email>viraj@propelo.ai</email>
        </developer>
        <developer>
            <organization>Propelo</organization>
            <id>maxime-levelops</id>
            <name>Maxime</name>
            <email>maxime@propelo.ai</email>
        </developer>
        <developer>
            <organization>Propelo</organization>
            <id>ivan-levelops</id>
            <name>Ivan</name>
            <email>ivan@propelo.ai</email>
        </developer>
    </developers>

    <profiles>
        <!-- Give access to Jenkins plugins -->
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>
                    true
                </activeByDefault> <!-- change this to false, if you don't like to have it on per default -->
            </activation>
            <repositories>
                <repository>
                    <id>repo.jenkins-ci.org</id>
                    <url>https://repo.jenkins-ci.org/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>repo.jenkins-ci.org</id>
                    <url>https://repo.jenkins-ci.org/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <properties>
        <revision>1.0.36</revision>
        <!-- <changelist>999999-SNAPSHOT</changelist> -->
        <changelist></changelist>
        <product.build.sourceEncoding>UTF-8</product.build.sourceEncoding>
        <commons.validator.version>1.6</commons.validator.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.logging.version>1.2</commons.logging.version>
        <animal.sniffer.annotations>1.9</animal.sniffer.annotations>
        <spotbugs.version>4.7.3</spotbugs.version>
        <findbugs.skip>true</findbugs.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <java.level>17</java.level>
        <jenkins.version>2.440.3</jenkins.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.440.x</artifactId>
            <version>3307.v2769886db_63b_</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    <dependencies>
        <!-- Start: Plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang-api</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
        </dependency>
        <!-- End: plugins-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jenkins</id>
            <name>jenkins-releases</name>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
        <repository>
            <id>jenkins-public</id>
            <name>jenkins-public</name>
            <url>https://repo.jenkins-ci.org/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
