<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${rootURL}/plugin/${it.urlName}/images/sei_logo.png" alt=""/> ${it.displayName} Configuration
            </h1>

            <f:form method="post" action="saveSettings">
                <f:section title="Harness - SEI API">
                    <f:entry title="Jenkins Instance Name" field="jenkinsInstanceName"
                        help="/plugin/${it.urlName}/help/help-jenkinsInstanceName.html">
                        <f:textbox value="${it.configuration.jenkinsInstanceName}" name="jenkinsInstanceName"
                            checkUrl="'${rootURL}/plugin/${it.urlName}/checkJenkinsInstanceName?value='+escape(this.value)"/>
                    </f:entry>

                    <f:entry name="applicationType" description="Select the application type" title="Choose Application Type" field="applicationType">
                        <select name="applicationType">
                            <j:choose>
                                <j:when test="${it.configuration.applicationType == 'SEI_HARNESS_PROD1'}">
                                    <option value="SEI-Harness-PROD1" selected="">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU">SEI-Legacy-EU</option>
                                </j:when>
                                <j:when test="${it.configuration.applicationType == 'SEI_HARNESS_PROD2'}">
                                    <option value="SEI-Harness-PROD1">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2" selected="">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU">SEI-Legacy-EU</option>
                                </j:when>
                                <j:when test="${it.configuration.applicationType == 'SEI_HARNESS_PROD3'}">
                                    <option value="SEI-Harness-PROD1">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3" selected="">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU">SEI-Legacy-EU</option>
                                </j:when>
                                <j:when test="${it.configuration.applicationType == 'SEI_LEGACY'}">
                                    <option value="SEI-Harness-PROD1">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US" selected="">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU">SEI-Legacy-EU</option>
                                </j:when>
                                <j:when test="${it.configuration.applicationType == 'SEI_LEGACY_EU'}">
                                    <option value="SEI-Harness-PROD1">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU" selected="">SEI-Legacy-EU</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="SEI-Harness-PROD1">SEI-Harness-PROD1</option>
                                    <option value="SEI-Harness-PROD2">SEI-Harness-PROD2</option>
                                    <option value="SEI-Harness-PROD3">SEI-Harness-PROD3</option>
                                    <option value="SEI-Legacy-US">SEI-Legacy-US</option>
                                    <option value="SEI-Legacy-EU">SEI-Legacy-EU</option>
                                </j:otherwise>
                            </j:choose>
                        </select>
                    </f:entry>


                    <f:entry title="SEI API Key" description="SEI API Key Obtained from the Harness SEI webapp." field="levelOpsApiKey"
                        help="/plugin/${it.urlName}/help/help-levelOpsApiKey.html">
                        <f:password value="${it.configuration.levelOpsApiKey}" name="levelOpsApiKey"
                            checkUrl="'${rootURL}/plugin/${it.urlName}/checkLevelOpsApiKey?value='+escape(this.value)" checkMethod="post"/>
                    </f:entry>
                    <f:entry title="SEI Status" field="levelOpsStatus"
                        help="/plugin/${it.urlName}/help/help-jenkinsStatus.html">
                        <f:readOnlyTextbox value="${it.jenkinsStatus}" name="levelOpsStatus"
                       checkUrl="'${rootURL}/plugin/${it.urlName}/checkLevelOpsStatus?value='+escape(this.value)"/>
                    </f:entry>

                </f:section>

                <f:section title="Monitoring settings">
                    <f:entry title="SEI Plugins Directory" field="levelOpsPluginPath"
                        help="/plugin/${it.urlName}/help/help-levelOpsPluginPath.html">
                        <f:textbox value="${it.configuration.levelOpsPluginPath}" name="levelOpsPluginPath"
                            checkUrl="'${rootURL}/plugin/${it.urlName}/checkLevelOpsPluginPath?value='+escape(this.value)" checkMethod="post"/>
                    </f:entry>
<!--
                    <f:entry title="Jenkins Base Url" field="jenkinsBaseUrl"
                        help="/plugin/${it.urlName}/help/help-jenkinsBaseUrl.html">
                        <f:textbox value="${it.configuration.jenkinsBaseUrl}" name="jenkinsBaseUrl"
                            checkUrl="'${rootURL}/plugin/${it.urlName}/checkJenkinsBaseUrl?value='+escape(this.value)" checkMethod="post"/>
                    </f:entry>
                    -->
                    <f:entry title="Jenkins User Name" field="jenkinsUserName"
                        help="/plugin/${it.urlName}/help/help-jenkinsUserName.html">
                        <f:textbox value="${it.configuration.jenkinsUserName}" name="jenkinsUserName"/>
                    </f:entry>

                    <f:entry title="Jenkins User Token" description="Jenkins User Token" field="jenkinsUserToken"
                        help="/plugin/${it.urlName}/help/help-jenkinsUserToken.html">
                    <f:password value="${it.configuration.jenkinsUserToken}" name="jenkinsUserToken"/>
                    </f:entry>

                    <f:entry title="${%Trust All Certificates}" field="trustAllCertificates">
                        <f:checkbox checked="${it.configuration.trustAllCertificates}" name="trustAllCertificates" />
                    </f:entry>
                </f:section>

                <f:section>
  		              <f:entry>
    		                <f:submit value="Save"/>
  		              </f:entry>
                </f:section>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>